language: csharp
script: 
    - nuget restore CI.sln
    - msbuild /p:Configuration=Release    CI.sln
    - ls SubnauticaRandomizer/bin/Release
    - zip mod.zip SubnauticaRandomizer/bin/Release/config.json SubnauticaRandomizer/bin/Release/mod.json SubnauticaRandomizer/bin/Release/recipeinformation.json SubnauticaRandomizer/bin/Release/FileHelpers.dll SubnauticaRandomizer/bin/Release/FileHelpers.xml SubnauticaRandomizer/bin/Release/SubnauticaRandomizer.dll
deploy:
    provider: releases
    file: mod.zip
    skip_cleanup: true
    on:
        tags: true
