language: csharp
script: 
    - msbuild /p:Configuration=Release    SubnauticaRandomizer.sln
    - ls bin/Release
    - zip mod.zip bin/Release/config.json bin/Release/mod.json bin/Release/recipeinformation.json bin/Release/FileHelpers.dll bin/Release/FileHelpers.xml bin/Release/SubnauticaRandomizer.dll
deploy:
    provider: releases
    file: mod.zip
    skip_cleanup: true
    on:
        tags: true
